{
  "name": "@todo/cli",
  "version": "0.0.0",
  "private": true,
  "description": "The `todo` CLI: @agentic/cli configured with the todo domain.",
  "type": "module",
  "bin": {
    "todo": "./bin/todo.js"
  },
  "dependencies": {
    "@agentic/cli": "*",
    "@todo/domain": "*",
    "tsx": "^4.23.15"
  }
}
